<!DOCTYPE html>
<html>
  <head>
    <title>JUG Darmstadt</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content {
        font-size: 1.5em;
      }
      .remark-slide-number {
        font-size: 0.5em;
      }

      .logo {
        text-align: right;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .copyright {
        position: absolute;
        right: 100px;
        bottom: 12px;
        font-size: 0.5em;
      }
      .footnote {
        font-size: 0.8em;
        position: absolute;
        right: 20px;
        bottom: 50px;
      }
      .slideshow {
        position: absolute;
        left: 20px;
        bottom: 12px
      }
      .beam {
        width: 100%;
        color: darkgreen;
        font-size: 1.1em;
        background-color: yellow;
        border: 3px black solid;
        padding: 10px;
        display:inline-block;
        margin-top: 30px;
        font-weight: bold;
      }
      .beam:first-child {
        margin-top: 100px;
      }

      .stripe {
        color: darkgreen;
        font-size: 1.5em;
        background-color: yellow;
        border: 3px black solid;
        padding: 10px;
        display:inline-block;
        margin-top: 30px;
        font-weight: bold;
      }
      .stripe:first-child {
        margin-top: 200px;
      }
      .stripe > a {
        color: darkgreen;
        text-decoration: none;
      }
      img {
        vertical-align: middle;
      }
      .strong {
        font-weight: bold;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      function resizeLotteryInput(shrink) {
        var text = document.getElementsByTagName("textarea")[0];
//        text.setAttribute("rows", shrink ? "1" : "10");
//        text.setAttribute("cols", shrink ? "1" : "80");
      }

      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });

      function enableAutoSlideshow(id, interval) {
        var timer;
        document.getElementById(id).onclick=function(e){
          if(!e.target.checked) {
            clearInterval(timer);
          } else {
            timer = setInterval(function(){
              if (slideshow.getCurrentSlideIndex() + 1 < slideshow.getSlideCount()) {
                slideshow.gotoNextSlide();
              } else {
                slideshow.gotoFirstSlide();
              }
            }, interval);
          }
        }
      }

      enableAutoSlideshow("autoSlideshow", 5000);

      var players = document.getElementById("attendees").value.split("\n");

      document.getElementById('showAttendees').onclick=function(e){
        if(!e.target.checked) {
          document.getElementById('attendees').style.display = 'none';
        } else {
          document.getElementById('attendees').style.display = 'block';
        }
      }

      function nextWinner() {
        if (players.length < 1) {
          document.getElementById('winner').innerHTML = "Teilnehmer-Liste ist leer!";
          return;
        }
        var winner = Math.floor(Math.random() * players.length);
        document.getElementById('winner').innerHTML = players[winner];
        players.splice(winner, 1);
      }

      function resetLottery() {
        document.getElementById('winner').innerHTML = '';
        players = document.getElementById("attendees").value.split("\n");
      }

      slideshow.on('showSlide', function (slide) {
        resetLottery();
      });
    </script>
  </body>
</html>
